<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-ddos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Acessar Painel</h1>
    <button id="ping-button">Painel</button>
    <img id="image" src="https://cdn.discordapp.com/attachments/1259662880932888669/1259664819934728242/cheat.png?ex=668c81c8&is=668b3048&hm=cac2ac9d09c01094be8159e9b47010a224b1cd7ee751649e4c3b80d1b612e534&" alt="Image">
    <script src="script.js"></script>
</body>
</html>